# Angry Cube Game Scene
# Ground
entity 0 0
  transform 0 -300 0 1 1
  sprite 0.4 0.3 0.2 1 800 40
  rigidbody 0 0 1.0 0.8 0.0
# Left Wall
entity 1 0
  transform -400 0 0 1 1
  sprite 0.5 0.5 0.5 1 20 600
  rigidbody 0 1 1.0 0.5 0.0
# Right Wall
entity 2 0
  transform 400 0 0 1 1
  sprite 0.5 0.5 0.5 1 20 600
  rigidbody 0 1 1.0 0.5 0.0
# Projectile (Red Cube)
entity 3 0
  transform -300 0 0 1 1
  sprite 1.0 0.2 0.2 1 40 40
  rigidbody 2 0 2.0 0.3 0.3
  script angrycube/projectile.lua
# Target Structure - Bottom Left
entity 4 0
  transform 200 -240 0 1 1
  sprite 0.6 0.8 0.4 1 30 80
  rigidbody 2 0 1.0 0.5 0.1
# Target Structure - Bottom Right
entity 5 0
  transform 270 -240 0 1 1
  sprite 0.6 0.8 0.4 1 30 80
  rigidbody 2 0 1.0 0.5 0.1
# Target Structure - Top Platform
entity 6 0
  transform 235 -180 0 1 1
  sprite 0.8 0.6 0.4 1 100 20
  rigidbody 2 0 0.8 0.5 0.1
# Target Enemy (Green Cube)
entity 7 0
  transform 235 -140 0 1 1
  sprite 0.2 1.0 0.2 1 35 35
  rigidbody 2 0 1.2 0.3 0.2
  script angrycube/enemy.lua
# Slingshot Base
entity 8 0
  transform -300 -100 0 1 1
  sprite 0.4 0.2 0.1 1 15 120
  rigidbody 0 0 1.0 0.5 0.0
